generated with: "grails dependency-report"
+--- org.apache.tika:tika-parsers:1.9
|    \--- org.apache.tika:tika-core:1.9
|    \--- org.gagravarr:vorbis-java-tika:0.6
|    \--- net.sourceforge.jmatio:jmatio:1.0
|    \--- org.apache.james:apache-mime4j-core:0.7.2
|    \--- org.apache.james:apache-mime4j-dom:0.7.2
|    \--- org.apache.commons:commons-compress:1.9
|    \--- org.tukaani:xz:1.5
|    \--- commons-codec:commons-codec:1.9
|    \--- org.apache.pdfbox:pdfbox:1.8.9
|         \--- org.apache.pdfbox:fontbox:1.8.9
|         \--- org.apache.pdfbox:jempbox:1.8.9
|         \--- commons-logging:commons-logging:1.1.1
|    \--- org.bouncycastle:bcmail-jdk15on:1.52
|         \--- org.bouncycastle:bcpkix-jdk15on:1.52
|    \--- org.bouncycastle:bcprov-jdk15on:1.52
|    \--- org.apache.poi:poi:3.12
|    \--- org.apache.poi:poi-scratchpad:3.12
|    \--- org.apache.poi:poi-ooxml:3.12
|         \--- org.apache.poi:poi-ooxml-schemas:3.12
|              \--- org.apache.xmlbeans:xmlbeans:2.6.0
|    \--- org.ccil.cowan.tagsoup:tagsoup:1.2.1
|    \--- org.ow2.asm:asm-debug-all:4.1
|    \--- com.googlecode.mp4parser:isoparser:1.0.2
|    \--- com.drewnoakes:metadata-extractor:2.8.0
|         \--- com.adobe.xmp:xmpcore:5.1.2
|    \--- de.l3s.boilerpipe:boilerpipe:1.1.0
|    \--- rome:rome:1.0
|         \--- jdom:jdom:1.0
|    \--- org.gagravarr:vorbis-java-core:0.6
|    \--- com.googlecode.juniversalchardet:juniversalchardet:1.0.3
|    \--- org.codelibs:jhighlight:1.0.2
|    \--- com.pff:java-libpst:0.8.1
|    \--- com.github.junrar:junrar:0.7
|         \--- commons-logging:commons-logging-api:1.1
|         \--- org.apache.commons:commons-vfs2:2.0
|              \--- org.apache.maven.scm:maven-scm-api:1.4
|              \--- org.apache.maven.scm:maven-scm-provider-svnexe:1.4
|                   \--- org.apache.maven.scm:maven-scm-provider-svn-commons:1.4
|                   \--- regexp:regexp:1.3
|    \--- org.apache.opennlp:opennlp-tools:1.5.3
|         \--- org.apache.opennlp:opennlp-maxent:3.0.3
|         \--- net.sf.jwordnet:jwnl:1.3.3
|    \--- commons-io:commons-io:2.4
|    \--- org.apache.commons:commons-exec:1.3
|    \--- com.googlecode.json-simple:json-simple:1.1.1
|    \--- edu.ucar:netcdf4:4.5.5
|         \--- net.jcip:jcip-annotations:1.0
|         \--- net.java.dev.jna:jna:4.1.0
|    \--- edu.ucar:grib:4.5.5
|         \--- com.google.protobuf:protobuf-java:2.5.0
|         \--- org.jdom:jdom2:2.0.4
|         \--- org.jsoup:jsoup:1.7.2
|         \--- edu.ucar:jj2000:5.2
|         \--- org.itadaki:bzip2:0.9.1
|    \--- edu.ucar:cdm:4.5.5
|         \--- edu.ucar:udunits:4.5.5
|         \--- org.apache.httpcomponents:httpcore:4.2.5
|         \--- joda-time:joda-time:2.2
|         \--- org.quartz-scheduler:quartz:2.2.0
|              \--- c3p0:c3p0:0.9.1.1
|         \--- net.sf.ehcache:ehcache-core:2.6.2
|         \--- com.beust:jcommander:1.35
|    \--- edu.ucar:httpservices:4.5.5
|         \--- org.apache.httpcomponents:httpclient:4.2.6
|         \--- org.apache.httpcomponents:httpmime:4.2.6
|    \--- com.google.guava:guava:11.0.2
|         \--- com.google.code.findbugs:jsr305:1.3.9
|    \--- org.apache.commons:commons-csv:1.0
|    \--- org.apache.sis.core:sis-utility:0.5
|    \--- org.apache.sis.storage:sis-netcdf:0.5
|         \--- org.apache.sis.storage:sis-storage:0.5
|         \--- org.apache.sis.core:sis-referencing:0.5
|    \--- org.apache.sis.core:sis-metadata:0.5
|    \--- org.opengis:geoapi:3.0.0
|         \--- javax.measure:jsr-275:0.9.3
